{
  "name": "StellarHangar",
  "homepage": "https://github.com/Lumenaut-Network/StellarHangar",
  "authors": [
    "Aleks <aadamovic@tehnik-design.com>"
  ],
  "description": "Stellar Account and Transaction Manager",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "^2.3.5",
    "stellar-sdk": "^0.8.0",
    "knockout": "^3.4.2",
    "domReady": "requirejs-domready#^2.0.1",
    "qrcode-generator": "https://github.com/kazuhikoarase/qrcode-generator.git",
    "jsQR": "https://github.com/cozmo/jsQR.git"
  }
}
